FLICKR_USER_ID=35776898@N00
FLICKR_API_KEY=

INSTAGRAM_USER_ID=5876296
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_CLIENT_ID=

TUMBLR_BLOG=balupton.tumblr.com
TUMBLR_API_KEY=

SOUNDCLOUD_USERNAME=balupton
SOUNDCLOUD_CLIENT_ID=

VIMEO_USERNAME=balupton

GITHUB_USERNAME=balupton
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_USERNAME=balupton